plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'maven-publish'

publishing {
    publications{
        maven(MavenPublication){
            artifact("build/libs/java-app-$version" + ".jar"){
                extension "jar"
            }
        }
    }

    repositories{
        maven {
            name 'nexus'
            url "http://192.168.1.64:8081/repository/maven-snapshots/"
            allowInsecureProtocol = true
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.mapdb', name: 'mapdb', version: '0.9.7'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '4.0.2'
}
